live/anchorlogin.proto

syntax = "proto3";

option java_package = "protocols.live";
option java_outer_classname = "anchorlogin";

// CMD: 0x1200
// 主播登录

// 请求
message request
{
	uint32 anchorId               = 1; // 主播id
	string encrptPwd              = 2; // 主播登录密码(需md5加密)
}

// 返回
message response
{
    sint32 error                  = 1; // 错误代码，0=成功 1=主播不存在 2=密码错误
	string anchorName             = 2; // 主播姓名
	string channel                = 3; // 分配给该主播的Channel号
	string title                  = 4; // 主播房间默认标题
	uint32 cost                   = 5; // 进入主播房间默认消耗
	string errDesc                = 6; // 错误描述
}
