roulette/silentuser.proto

syntax = "proto3";
import "roulette/common.proto";

option java_package = "protocols.roulette";
option java_outer_classname = "silentuser";

// CMD: 0x1307
// 禁言轮盘用户

// 请求
message request
{
	string roomId              = 1; // 房间号
	uint32 userId              = 2; // 被禁言用户
	bool silent                = 3; // true=禁言 false=取消禁言
}

// 返回
message response
{
	sint32 error               = 1; // 错误代码，0=成功
	string errDesc             = 2; // 错误描述
}

// 房间内广播 CMD 0x1308
message silent_notify
{
	user_info silentUser        = 1; // 被禁言用户信息
}