history/settles.proto

syntax = "proto3";
import "history/rooms.proto";

option java_package = "protocols.history";
option java_outer_classname = "settles";

// CMD: 0x1105
// 单个房间结算信息

// 请求
message settleRequest
{
	uint32 roomId                = 1; // 要查询结算信息的房间号
}

// 返回
message settleResponse
{
	uint32 error                 = 1; // 0=正常；1=房间号不存在;
	room_t roomConfig            = 2; // 房间信息
    repeated settle_t settles    = 3; // 结算信息列表
	string errDesc               = 4; // 错误描述
}

// 结算数据
message settle_t
{
    uint32 inning                  = 1; // 局数
    uint32 userId                  = 2; // 用户id
    string userName                = 3; // 用户名称
    uint32 seatId                  = 4; // 座位id
	uint32 userBet                 = 5; // 用户下注倍数
	uint32 userGrab                = 6; // 用户抢庄倍数
	repeated uint32 cards          = 7; // 用户手牌
	uint32 cardType                = 8; // 用户牌型
	uint32 score                   = 9; // 本局得分
	uint32 total                   = 10;// 本局总分
	bool   dealer                  = 11;// 本局是否庄家
	string beginTime               = 12;// 本局开始时间
	string endTime                 = 13;// 本局结束时间
}
