baccarat/joinroom.proto

syntax = "proto3";
import "baccarat/common.proto";

option java_package = "protocols.baccarat";
option java_outer_classname = "joinroom";

// CMD: 0x1401
// 加入百家乐房间

// 请求
message request
{
	string roomId              = 1; // 房间号
}

// 返回
message response
{
	sint32 error                  = 1; // 错误代码，0=成功 1=房间号不存在 2=金币不足 
	string errDesc                = 2; // 错误描述
	room_info config              = 3; // 房间配置信息
	user_info self                = 4; // 用户自身信息
	repeated user_info players    = 5; // 有座玩家信息
    string currStage              = 6; // 轮盘当前阶段 betting=下注中 prizing=开奖中 prized=已开奖
	sint32 countDown              = 7; // 当前阶段剩余时间，以毫秒为单位, -1代表无穷
	repeated bet selfBets         = 8; // 本人下注汇总(断线重连)
	repeated bet totalBets        = 9; // 所有人下注汇总(断线重连)
	baccarat_result result        = 10; // 百家乐开奖结果(断线重连)
	repeated bet selfRewards      = 11; // 本人获奖汇总(断线重连)
	bool isAdmin                  = 12; // 本人是否该房间管理员
	waybill waybill               = 13; // 房间内路单
	uint32 historyBet             = 14; // 累计下注(断线重连)
	uint32 historyReward          = 15; // 累计获奖(断线重连)
}

// 房间内广播 CMD 0x1407
message join_notify
{
	user_info joinUser              = 1; // 加入者信息
	uint32 playerCount              = 2; // 玩家人数
}