coinroom/grab.proto

syntax = "proto3";

option java_package = "protocols.coinroom";
option java_outer_classname = "grab";

// 抢庄请求 CMD 0x29
message request
{
    uint32 grab                = 1; // 抢庄倍数，1=不抢(默认)
}

// 单用户响应 CMD 0x29
message response
{
    sint32 error                = 1; // 错误代码，0=成功
	uint32 grab                 = 2; // 抢庄倍数
	string errDesc              = 3; // 错误描述
}

// 房间内广播 CMD 0x2A
message grab_notify
{
	uint32 seatId             = 1; // 座位号
	uint32 grab               = 2; // 抢庄倍数
}

// 房间内广播庄家 CMD 0x2B
message banker_notify
{
	uint32 bankerSeatId       = 1; // 庄家座位号
	uint32 bankerGrab         = 2; // 庄家抢庄倍数
}
