coin/recenttransfer.proto

syntax = "proto3";

option java_package = "protocols.coin";
option java_outer_classname = "recenttransfer";

// CMD: 0x64
// 最近转账记录

// 请求
message request
{
	
}

// 返回
message response
{
    sint32 error        	                = 1; // 错误代码，0=成功
	string errDesc                          = 2; // 错误描述
	repeated transfer_record records        = 3; // 最近转账记录列表
}

message transfer_record
{
	string userId                 = 1; // 用户id
    string userName               = 2; // 昵称
	uint32 amount                 = 3; // 转账金额
	uint32 fee                    = 4; // 转账费用
	string recordTime             = 5; // 转账时间
}
