user/signin.proto

syntax = "proto3";

option java_package = "protocols.user";
option java_outer_classname = "signin";

// CMD: 0x01
// 登陆协议

// 请求
message request
{
	uint32 sid		    = 1; // 登陆方式，1=游客 2=FB 3=手机登陆 4=账号登录
	string uuid		    = 2; // uuid, 1=macId 2=facebookid 3=combineDeviceID 4=loginId
	string token        = 3; // 登陆token, 1="" 2="" 3=phoneNum
	uint32 platform	    = 4; // 平台，0=未知 1=iOS 2=Android
	string language     = 5; // 语言
	string extra        = 6; // 其他信息，json字符串, 1="" 2="" 3=password(MD5加密) 4=password(MD5加密)
    string app_ver      = 7; // 客户端版本号
	string countryCode  = 8; // 国家码, 1="" 2="" 3=countryCode
}

// 返回
message response
{
	sint32 error	           = 1;  // 错误代码，0=成功 1=该手机号未注册 2=手机号登录密码错误 3=sid有误
	string errDesc             = 2;  // 错误描述
    user_t user                = 3;  // 用户信息
    bool signedup              = 4;  // 是否新用户
    uint32 playing             = 5;  // 是否正在玩牌，0=否 其他=房间号
    repeated string switch     = 6;  // 开关(on, off)。第一个=充值按钮；第二个=充值联系方式;第三个=抽奖开关;第四个=鬼牌功能开关;第五个=直播开关;第六个=轮盘开关;第七个=金币场开关;第八个=百家乐开关
    string latest_ver          = 7;  // 客户端最新版本
    bool must_update           = 8;  // 最新版本是否强制更新
	uint32 cubeCoinRate        = 9; // Cuber与Coin兑换比例
	uint32 transferCoinPercent = 10; // 金币转账手续费百分比
	string appUrl              = 11; // 应用下载地址
}

// 用户信息
message user_t
{
    uint32 uid		   = 1; // 用户ID
    uint32 sid		   = 2; // 登陆方式，1=游客 2=FB
    string token	   = 3; // 登陆token
    string name		   = 4; // 玩家昵称
    uint32 gender      = 5; // 性别，0=女 1=男
    uint32 diamonds	   = 6; // 钻石
    uint32 chips       = 7; // 筹码
    uint32 avatarId	   = 8; // 头像id
	uint32 cuber       = 9; // 房卡数量
	uint32 coin        = 10; // 金币数量
	string agentId     = 11; // 绑定的代理id
	string countryCode = 12; // 国家码
	string phoneNum    = 13; // 手机号码
	string lang        = 14; // 上一次用户登录语种
}
